name: CI/CD

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
#   test:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
      
  build:
#     needs: test
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and push Docker image
#       uses: docker/build-push-action@v1
#       with:
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}
#         repository: openpecha/openpecha-editor
#         dockerfile: Dockerfile
#         tags: prod
      run: echo "github $GITHUB_OAUTH_URL"
      env:
        OPENPECHA_API_URL: https://openpecha.org
        APP_DOMAIN_DEV: localhost
        APP_DOMAIN_STAG: stag.openpecha.org
        APP_DOMAIN_PROD: openpecha.org
        APP_NAME: openpecha
        APP_ENV: production
        GITHUB_OAUTH_CLIENT_ID: 70014100b75704b5f39d
        GITHUB_OAUTH_URL: https://github.com/login/oauth/authorize
        AUTH0_DOMAIN: bdrc-io.auth0.com
        AUTH0_CLIENT_ID: UY2zbsST2S31w6sM5TSHaOBRZPVErccc
        AUTH0_AUDIENCE: https://bdrc-io.auth0.com/api/v2/
        AUTH0_RESPONSETYPE: token id_token
        AUTH0_SCOPE: openid
        IFFFServerURL: https://iiif.bdrc.io
        
#   deploy:
#     needs: build
#     runs-on: ubuntu-latest
#     steps:
#       - uses: appleboy/ssh-action@master
#         with:
#           host: ${{ secrets.DEPLOY_HOST }}
#           username: ${{ secrets.DEPLOY_USERNAME }}
#           key: ${{ secrets.DEPLOY_KEY }}
#           port: ${{ secrets.DEPLOY_PORT }}
#           script: 

        
      
